00000000 sh.c
00001b40 buf.0
00000000 ulib.c
00000000 printf.c
00000f90 printint
000014b0 digits.0
00000000 umalloc.c
00001ba4 freep
00001ba8 base
00000bd0 strcpy
00001040 printf
00000df0 memmove
00000f1d mknod
00000340 execcmd
00000cf0 gets
00000f55 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001270 malloc
00000f65 sleep
00001b34 whitespace
00000190 fork1
00000ab0 nulterminate
00000ee5 pipe
00000130 getcmd
00000ef5 write
00000f2d fstat
00000f05 kill
00000f45 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000f0d exec
00000edd wait
00001b2c symbols
00000eed read
00000790 parseexec
00000f25 unlink
00000170 panic
00000f7d join
00000ecd fork
00000f5d sbrk
00000f6d uptime
00001b3a __bss_start
00000c90 memset
00000000 main
00000ea0 lock_acquire
00000e90 lock_init
00000ec0 lock_release
00000c00 strcmp
00000f4d dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b3a _edata
00001bb0 _end
00000f35 link
00000ed5 exit
00000db0 atoi
00000c60 strlen
00000f15 open
00000f75 clone
00000cb0 strchr
00000e20 thread_create
00000f3d mkdir
00000efd close
00000e70 thread_join
00000400 listcmd
000011e0 free
