00000000 sh.c
00001b20 buf.0
00000000 ulib.c
00000000 printf.c
00000f70 printint
00001490 digits.0
00000000 umalloc.c
00001b84 freep
00001b88 base
00000bd0 strcpy
00001020 printf
00000df0 memmove
00000efd mknod
00000340 execcmd
00000cf0 gets
00000f35 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001250 malloc
00000f45 sleep
00001b0c whitespace
00000190 fork1
00000ab0 nulterminate
00000ec5 pipe
00000130 getcmd
00000ed5 write
00000f0d fstat
00000ee5 kill
00000f25 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000eed exec
00000ebd wait
00001b04 symbols
00000ecd read
00000790 parseexec
00000f05 unlink
00000170 panic
00000f5d join
00000ead fork
00000f3d sbrk
00000f4d uptime
00001b12 __bss_start
00000c90 memset
00000000 main
00000e80 lock_acquire
00000e70 lock_init
00000ea0 lock_release
00000c00 strcmp
00000f2d dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b12 _edata
00001b90 _end
00000f15 link
00000eb5 exit
00000db0 atoi
00000c60 strlen
00000ef5 open
00000f55 clone
00000cb0 strchr
00000e20 thread_create
00000f1d mkdir
00000edd close
00000e50 thread_join
00000400 listcmd
000011c0 free
