00000000 usertests.c
0000a6c0 args.0
00000000 ulib.c
00000000 printf.c
00003a20 printint
000055f0 digits.0
00000000 umalloc.c
0000a740 freep
0000a744 base
00003680 strcpy
00000d10 exitwait
00003ad0 printf
00005f88 stdout
000032b0 bigargtest
000038a0 memmove
00000300 openiputtest
000039ad mknod
000037a0 gets
000039e5 getpid
00000a20 pipe1
00002b70 iref
00003d00 malloc
000039f5 sleep
00000200 exitiputtest
000033b0 fsfull
00001bf0 bigdir
00002c90 forktest
00000670 writetest1
00002400 bigwrite
00000e60 sharedfd
00005f84 randstate
00003975 pipe
00005fa0 uninit
00002970 dirfile
00003985 write
00003240 bsstest
00005f8c echoargv
000039bd fstat
00003995 kill
00003190 validatetest
000027f0 rmdot
000039d5 chdir
000009d0 exectest
0000399d exec
0000396d wait
00003660 rand
0000397d read
00000bb0 preempt
000039b5 unlink
000035f0 argptest
00003a0d join
00000d90 mem
0000395d fork
000039ed sbrk
000039fd uptime
00005fa0 __bss_start
00003740 memset
00000840 createtest
00000000 main
00003930 lock_acquire
00003920 lock_init
00001220 createdelete
00003950 lock_release
000036b0 strcmp
00000490 writetest
000039dd dup
00002d40 sbrktest
00000400 opentest
00001d20 subdir
00003580 uio
000015d0 linktest
000086c0 buf
000008f0 dirtest
00000120 iputtest
00003810 stat
000024e0 bigfile
00005fa0 _edata
0000a74c _end
00001440 unlinkread
000039c5 link
00003965 exit
00003860 atoi
00001ae0 linkunlink
000086b0 name
00003710 strlen
000039a5 open
00003a05 clone
00003760 strchr
000038d0 thread_create
000017e0 concreate
000026b0 fourteen
00003180 validateint
00001020 fourfiles
000039cd mkdir
0000398d close
00003900 thread_join
00003c70 free
